  REAC_APP_FIREBASE_API_KEY=""
  REAC_APP_FIREBASE_AUTH_DOMAIN=""
  REAC_APP_FIREBASE_DATABASE_URL=""
  REAC_APP_FIREBASE_PROJECT_ID=""
  REAC_APP_FIREBASE_STORAGE_BUCKET=""
  REAC_APP_FIREBASE_MESSAGING_SENDER_ID=""
  REAC_APP_FIREBASE_APP_ID=""